# Loadstone

./: .gitignore  README.md  pom.xml
SQLiteBuildScripts/: analyzeDB.sh  createDB.sh  createDB.sh~
docs/thesis/: loadstoneBacherolThesis.tex
docs/thesis/loadstone-thesis/: Benchmark  Strona Tytułowa PL.doc  Title page.doc  abstract.doc  chapter-abstracteng.tex  chapter-abstractpl.tex  chapter-application_architecture.tex  chapter-categorization_api.tex  chapter-categorization_methods.tex  chapter-introduction.tex  chapter-loadstone_database.tex  chapter-thesis_results.tex  loadstoneBacherolThesis.tex  sources.bib  streszczenie.doc
loadstone-api/: pom.xml
loadstone-api/src/main/java/loadstone/api/: API.java  Categories.java  CategoriesTree.java  CategorizationAPI.java  LoadstoneAPIUtils.java  NACE_Categories.java
loadstone-api/src/main/java/loadstone/api/classification/: AbstractResourcePreprocessing.java  AbstractSourcePreprocessing.java  ClassificationUtils.java  LoadstonePreprocessing.java  NaiveClassifier.java  PreProcessing.java  Preprocessing.java
loadstone-api/src/main/java/loadstone/api/classification/interfaces/: AbstractResourcePreprocessing.java  Classifier.java
loadstone-api/src/main/java/loadstone/api/classification/loadstone/: LoadstoneBOW.java  LoadstonePreprocessing.java  LoadstoneSemiSupervisedClassifier.java
loadstone-api/src/main/java/loadstone/api/connection/: LoadstoneDatabase.java
loadstone-api/src/main/java/loadstone/api/connection/interfaces/: AbstractResourceConnection.java
loadstone-api/src/main/java/loadstone/api/connection/loadstone/: LoadstoneDatabase.java  LoadstoneDatabaseUpdater.java
loadstone-api/src/main/java/loadstone/api/utils/: LoadstoneAPIUtils.java
loadstone-api/src/test/java/loadstone/api/: APITest.java  CategorizationAPITest.java  LoadstoneAPIUtilsTest.java  LoadstoneDatabaseConnectionTest.java  RealLoadStoneDataBaseTest.java  demo.java
loadstone-api/src/test/java/loadstone/api/classification/: ClassificationUtilsTest.java  LoadstonePreprocessingTest.java  LoadstoneSemiSupervisedClassifierTest.java  NaiveClassifierTest.java  PreProcessingTest.java
loadstone-api/src/test/java/loadstone/api/classification/loadstone/: LoadstonePreprocessingTest.java
loadstone-api/src/test/java/loadstone/api/connection/: LoadstoneDatabase.java
loadstone-api/src/test/java/loadstone/api/connection/loadstone/: LoadstoneDatabaseConnectionTest.java
loadstone-api/src/test/java/loadstone/api/utils/: LoadstoneCategorizationAPIUtilsTest.java
loadstone-db-connection/: pom.xml
loadstone-db-connection/src/test/java/loadstone/connection/: LoadstoneDatabaseConnectionTest.java  demo.java
loadstone-model/: pom.xml
loadstone-model/src/main/java/loadstone/model/: DataModel.java
loadstone-model/src/main/java/loadstone/model/database/: LoadstoneDatabaseModel.java
loadstone-model/src/main/java/loadstone/model/object/: LoadstoneTotalData.java  LoadstoneTotalDataObjectModel.java  TotalData.java
loadstone-model/src/main/java/loadstone/model/poi/: POI.java
loadstone-model/src/main/java/loadstone/model/poi/categories/: NACE_Categories.java
loadstone-model/src/test/java/loadstone/model/object/: LoadstoneDatabaseModelTest.java
loadstone-package/: pom.xml
loadstone-package/src/test/java/loadstone/api/: RealCategorizationAPITest.java  RealLoadStoneDataBaseTest.java
test/: pom.xml
test/src/main/java/loadstone/benchmark/: LoadstoneSemiSupervisedClassifierBenchmark.java  NaiveClassifierBenchmark.java  PreprocessingBenchmark.java
za/co/neilson/core/: maven-metadata-local.xml
za/co/neilson/core/1.0/: _maven.repositories  core-1.0.pom
za/co/neilson/driver/: maven-metadata-local.xml
za/co/neilson/driver/1.0/: _maven.repositories  driver-1.0.pom
