<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>loadstone</groupId>
    <artifactId>Loadstone</artifactId>
    <packaging>pom</packaging>
    <version>${loadstoneVersion}</version>
    <modules>
        <module>loadstone-api</module>
        <module>loadstone-model</module>
        <module>loadstone-package</module>
    </modules>

    <properties>
        <junitVersion>4.11</junitVersion>
        <sqliteVersion>3.7.2</sqliteVersion>
        <loadstoneVersion>1.0</loadstoneVersion>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>loadStoneDataBase.db</include>
                </includes>
            </resource>
        </resources>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <finalName>${artifactId}-${version}-with-dependencies</finalName>
                        </configuration>
                    </plugin>
            </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>za.co.neilson</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>za.co.neilson</groupId>
            <artifactId>driver</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqliteVersion}</version>
        </dependency>
    </dependencies>


</project>