<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Loadstone</artifactId>
        <groupId>loadstone</groupId>
        <version>${loadstoneVersion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>loadstone-package</artifactId>

    <dependencies>
        <dependency>
            <groupId>loadstone</groupId>
            <artifactId>loadstone-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>loadstone</groupId>
            <artifactId>loadstone-model</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>