<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Loadstone</artifactId>
        <groupId>loadstone</groupId>
        <version>${loadstoneVersion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>loadstone-package</artifactId>

    <build>
        <resources>
            <resource>
                <directory>${project.parent.artifactId}</directory>
                <includes>
                    <include>loadStoneDataBase.db</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}-with-dependencies</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>loadstone</groupId>
            <artifactId>loadstone-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>loadstone</groupId>
            <artifactId>loadstone-model</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>